“(8)'“

151616. VIII: 1, 5, 9, 15, 15, 11, ele,
16,17. IX: 1,,,1ο. 15, 15, 18, 1111114, ζ
X: 1, 18, 1ο,’11,.11,17,18, 52, 55, 57,
4ο, 41. ΧΙ15, 4,5, 7,,1ο, 11, 11, 15, 14,
enne, 1115. XII: 1, 1, 5, 4, 5, 6, 7.
s 81611111111111ι,1711111 111111 est definitaeque no,
tionis} Articulum non 11117111, qnando sequenti ³2]
Genitivo accuratius circumscribitur (5). Si vero
1(3111116111611111111ιί17111711ίί1111, (71166111111111111 si·
61111116ςί non sinat, regenti nomini hic pree·
*figi Ρο1111(6). „ Quod ed capitum! nosnjn'runn}¹¹
.111111111”1111111,11,111111 11111 semper prio-
11111 legemeeqnnnnnn e. ge I: 1 ΠῚΠ· 13]), cum
dici posset Ἤρη. Cenf. 1. 4, 15, 15. ΙΙ;ι
. 1,1, 5, no. ΠΙ11,5,9, 11, 1511161 4,
,5,7,68,11,14,18, 19,11. V: 6, 9, ιο,
A 132, 14, 15. vn 6, 7, 11111111,

16, 15. ἮΙς 1, 6, 11, 15, 16, 17, 18,
15, 16, 15, 16. VIII: 8, 10, 15,11,1Ι1,
17. ’ ΙΧ; 5, 6, 7, 9,,11, 14, 17, 18, 16. X:
1, 5, Ῑ4, 5, 6, 11, 15, 1ο, 11, 15, 14, 19,
55, 54, 56, 58, 45. XI: 1, 8, 11614, 19,11.
ΧΙΙι 1111717. νΡ6111111111’611111111111 invicem enci-¹
pientibUS, Anniculus hic illio inseritur. 1. ,ΙΙΙι 11,
17.. Hoc loco 1111111 alin subest caussa additi An
1111111, necne mentionem iam saepius factem esse.
. Neminibuslfiappelletivis definitae,eig11ificnti0nis‚
,ant remgdesignnntihns cuius paullo ente sermo
sunnebeke sela sunt posite, 1111 enm alio nomi-
ne ceninnetn, Anniculus semper prnefinus est. Cnnf.
. ζ ζ I:
’ ,ᾗῇ-5611111161. § 1671, p, 657, , j

(6) 1. Gesenins l, 1111111116. ’ ’

 

