, 22212222222222222222, „ Ι

ώῳωωιοωῳεψ- f ¹ ³

Asspa 5⁸10& plerumque cum ΗΙΙ construam I: ι ,
ΙΙΞ9,27’, 22 ΙΙΙτ5, 6,7, 9· ΙΙΙ· 1 2¹·
· , V:2 9 15 VI:‚2 6 ,7,8, 10‚16. Vll
vm. lx. X, 222 nisi cnm ἢκ. Xl: 6. Cum =
¹7, 11: 2‚1'4‚ 16. 1v=5‚7. V:15‚14·3
61822, ΙΙΙι9, j ‘
-- -- - De 22262 populo semel dicitur ἸΙΙΊ) Vffl
’ 97 eeteloquin semper ΠἾΡΛ 1:.11 ΙΙΙε2
5‚-10.1:.v6 Vls25. V11212,.15 IX:
7, 26, 22. Kx.
—· —- min. 6. pro colo, leg. loco.
- —- 11. —->14.—- Articulum, - notam Accusativi.

· ··'---·»21.··22···· 22222, -62222 “

24—- 25·- 29.—- captorum, -227222222
ν- -- 55. ⁶19. - Utrisque, - castris.
--—-58.— 10. - (62226222, —discedunn Δ
- -- 40. ‘m -· Quas, — Quae.
« —- 2. -22 - 2222, ‚qm ,
·--·44··-16’·· ΙΙΙἹ, -nm .
- —— -* τ- ¹9· - 222222, - vm.
’“’-α--45.-·9.- XVI, -VL
-ι *592111511'1551118 constructus semel passive usur·
patur, 155. Ρ ¹ ¹ Ἰ
-ae ——- 54. lin. 13. pro dignae, leg. dignm
’.- ·····.57‘ -· 18. Ad ea quae dicuntur de Dei nomi-
ne: ,126222 0222122262, cunse-
222222 quae infra de 1100 loco 22-
’ tamus, pag. 106.
.- ;’-.- - -, 32. Ρνο c. 7. leg. XXII: 7.
= Ad

 

