ψ( 55 5·

sun 11111111 51 scenam producitur, rei publicae pree*
Γ , sectus. Neque tamen e'solo silentio, quo nomina
,ς Josune ct pontificis premuntur ‚ certoeffici posse ar-
bitror, uuctorem 5511115111 alteriue praecedentium
monumentorum non 5551 quoque scripto 1551111511

1 potuisse. Accedit veropuimum quidem,quod Pi· ¹ ’

55555515151115115,51,51,5151515111’5151 ·
,χ 511515. Neque huc enimin tertio monumento
:ss uenturis nomini contigerat. Deinde =quod 1 5-
[f 11151 quibus principes²viri civitatis commemorau-
³ 1111, duo quidem e¹ praecedentibus desumtis riu
deantur 5555155551, 111151 vvero nostro :esso
ῗῘι Ρ1ῑ1115’11ρ151111’111,’ Ille enim in ’11155 :butum
ι enno 1115 1115551115511 1115515

ᾗΪ Hoc 1“5 prime ³etium=ndfuerat Noster ΠΜ] -Ι

quidem 1. 14 'et D’tt’fflffcrtssz‘, sedvc. ’ ’
ffumwmwwwu
cuntur. Η51 euim eosdem 5115, quamvis copo

ᾗ] 15 disiunctos, apparotcollotoc.·,14 1151551155’“
2 1155155511, 1111111515 15 11115 55151
1: 51111511, explicandi 155115 adduntur 5511, dvm

55151 15555 1155511115 11111151. vicu
” hisp 15, 16, 65, 85sqq

Non vereor, ue quis 'mihi uon assentiatur,
⁵ omnia 5551 auctorem 51151515, cui nullum a·
3, liud monumentum huius libri acceptum sit rese
, rendum. Acceduntaha 1111111111 rpsrusproprra Sic,
’ ut 551 utar, uec legis 55115555, 511 foederis
’ 5 Deo cum 1115511 icti, mentio ulla est Atqui
frequens illa fuit 1n primo et secundo mouumen-
‘ to, uc nostro saepius usui 5115 potuerat, cni

115115511511111 111155 :rut propo eso, v.

C.

 

