¹ ’1 ¹93 )·-⁴

Josua 1111011111 in 100οῙ115100]111111001110,1’1111,-,
³ 1111. ‚Vid- Cap.AXXIII:<1. colleXIV: 1,Ὶ Η10 y
01111111 memorantur magistratus, 1:⁹pr 0*ka ἱ
ww, U’WW , ” , , ¹

Ῑ· ’ Quod autem 11111 in rea reliquisetiam abeat 11101111.. .

ῃ 11101111,111111111110111111110011101. 111111101111111111111

30 factum est, ut populus 1111ἓ11111111 ,x Ι1101111110 Εγ 10-

J quens induceretur, 11111000110110, quid'agendumes-
set. Quod in tertio et quarto quidem ssozcbmwz ⁹12
tributum'ffljat, sed in 11011110 horum, DV exstabat.

¹ Neque etiam in 5101111110 11οο 1001111111111111111,

“ aeque minus ae innostro ’1,1, quod in primocum'

'DV commutabatur. , 5101111111 ,cuique suum ges

ξ 111101, dicendi fest, 8111111111111111, Dei queque, pro„-
prio 1101111110 insignit-ur, ei 526.··1†1,'1’w'tsm.¹ Quosd
ad formulam mn Ἐγ), etsi ipsa 11011 adsit,

χ noster tamen ad primiet secundi monumenti 111-
tionem propius, accedit, cum dicat, ,ἾΠΙΠ ⁸1:122„
c.¹ 0,ζ 11, 15„ Vid, 19141161, 8501111111-
1111111111 p. 95. ‚ '3 ¹

Alia quaedam observanda sunt. Ῥ1’οΓ110101111-·ι
1111111111 est, 111010101111011101 0111111111 Mosis me· ,

1111111100, c. 5, cum multiplex eius commemoran-
di esset. occasio. Omnes -enim recensenturequ.
ditiones, quorum 1111101 auspex suerat. Neque
etiam additur illud ΠῚΓΡ Ὧν, quod secundum
primi monumenti 1101111101,110000111101111111111111111
fuerat. 111111111001111110, 111 tertio aliter. 111111,Ι
11161, 80. Α primo etiam differt, quod lapis
in memoriam posterorum erectus “W non m&
dicatur. Ab hac igitur* parte 1101101011111 quarto
monumento convenit. vid. p. 116ρυ- sed quam

mv

 

