zww*3'

c. euim 11. gentis notio ·· uon omnuim vocabulum: ⁵
‘013 quoque nonnunquam in usn est ,- etsi DJ!

multo saepius usurpetur, ’u¹ itaque legitur IIl: ¹

17.'IV: 1. V::6‚ 8 091112886, 14, Α
16· 1v212‚10,11‚19. V: 4, 5. v1:s5‚8,.
χο, 16, 20. v1125,4,-5„7-,15., VIII: 5,
5, 9, 10, 11, 16. f X: 21. Xlz7, Qnumau-
lem aliquando 53 unte se habeut, aliqnando nun
item, iusuper animadvertendum est, Dp, dupli-
ci hoc„ in casu, ,singulari nt plurali numero pro- X
miscue occurrere. Coniunclim vcuni Ἃ» singulari ’

numero- ponitur I: 2. IV: 14. V: 4. VIM

VIII: 5. XI: 73 plurali V: 5. Vl: 5. VIII: ,

ιι, 16. X: 21. Sine adlecta 53 singulari uua
mero scribitur VI: 203 plurali I: 6. IlI: 5, 5,v
14, 16. IV: 10, 19. VI: 105 20. V11=7r

15. VIII: 15. ’ ’ “ , ’
’ ⁹12 coniunctum eum ²2) semper plurali nume*
inscriptum invenitur. „ “ q
i Duarum particularum connexarum sicut—ita,

pwmmwfflmww

w svn& sic III: 7. Sed IV:8 expressum est Α .

ummwmummunm
ΜΨ] :kunnu ’ΜΝ Legitur X: ι, omitti*
lul· X: 28, 5ο, Legitur rursus c. 59. Xl: 15.
Sic igitu1·in decimo capite utraque scribendi ‘cer- Ἰ
nitur intio. ἲ , ,
Cap. l: 14 habes ξ’ΠΠ ’Im’ pro quibns‘IV:
15 uulf! ’887st Hoc non redit, Illud VI: 2,
VIII: 5. X: 7. aliter V: 6 mmm ’ΜΝ ali-
umwmwwmmfflmffi„
nwffim

· Du

 

