-I 49)ss ι

ipsum Arabs. Conf. porro VII: 26. Deniqfie In}

finitivus cum praepositione impersonaliter usurpa·-
:u1·,v1: 5 ‘mvn γῑπρῑνμεηαπ ‘m
Pronomen mmmmm, in accusativo positum
sola plerumque particula ⁴mindiffltu'r, non ada
dito Pronomine affixo ¹cum nota :m ag: 1: 2,
γ, 9, 11,15‚ 15, 16, 171, 18. 11:1,7,20.
IV: 4, 10, :2205 250 vV:¹ 6: VI: 17535.
VII: 11. IX: 13, 20, 27.· §1:1525550557:
XI: 15, 25. XII: I. <Semel tamen iterumque
haec adduntuf. e. g. II: II) mmmmm :W
coll.X':25. w > f ·- Q
π cap. Vesroalegitur :nub m: 'III’ :mx
sed cap. IV: '19 deest 01³, quod vocabuham de-
esse soIet in hac ''coffibffi'ctifflffi uti Gesehms da-
cuit(-54).' Qffita'men ξιῑωιῑιῐιιεῑῑς decimumgexeea
dentibus *nuffi'erum' uo'n ‘di'seste monuerat„ ¹Nkjff:
nulla tamen, -In quibus deficit ‚ Io'c'a *in Sacrb 2¹6an
stant Codice,¹ ‘etiamsi Iofige pIura 'exsta'nt‘ixt‘quil,¹
hus msvfidseriptffm est. Conf- LIvitsXX1211325. ’
2Reg. XXV: 2'7‘.v 201on XXX: 15. XXXV: 1ss
Es1·.'VI:s19. VIII: 51. X': 9⁵. E'sthss III: 15:
VIII: 12.' IX: 17. Jerem. LIII: 12. Ezech. „
XXIX: 1. XXXII: 17. XLV: 21. Ila'g‘} II:
2, 21. In plerisque his locis cle 'diebus' a'd Pa:
schatis fesIum pertinentibus sermo'est. ’
Bis Verbo A‘ccusativus praeponitur, ubi emtio-
nis vis in ipsum 'non cadit. anf. 11? ‘7 “Imm
mn et VII: 12. QtIod uti Grammaticorum, .
legi adversatur, ita ceteroquin a nostri more alie-
,.,,’.,., , ”³¹¹¹
(54) vid. l. l. ᾗ 182 αὖ). 701.

 

