-1 ιι ι-ι

positum, secum habet cesus sui notam c. 5.
Secus- laetum in· primo, eodem vero 111οά0111 -
s] quarto monumento Vid. p. 11, 95 ,
In melculo appellativis nominibus 7111111111 ¹
1111101111111111111111111191111111· rationem, quae in ’
’ᾗ primo 1111111110 monumento apparuit, v: e. 2, 6,

7, 15, 14, 15,, 17, 19, 20,21,'¹22,2¹4¹‚·¹

15, 16, 17. ¹ Ex 1711111111 quoque patet.exemplis‚'

si quande edieelivum et'pronomen substantivo ’
2 adiungetur, 11111111111111117111111111111111. Aliter 111,
4 111110· monumento 11111111, 171101111111111111 com-
munem habet nester negligentiam 9111111111.. 15,·

; 11111111111-51111 vid 18 1, 112562'
ῑῙ 611111111111111111171.78.’ρ.91,95 ὲ

212· Note accusativi neque ubi praefigitur. Articu-
1111, 11.1.7,·11, 17,·1’6, 285} nequeubi effi·-
»ι gitur Pronomen, omittitur, v.¹c. 5,’6, 81, 11,
17, 23. Hec igilur 111 re nosterfavprim'o ’1111711111111
, monumento discrepat, convenit· cunisecundo ac par·-
J 11111111111110111161111111111111111111111111ηεί01111

- 1111111.11,1]1ιο111117111111111111111111111111111· Rer-

” sus aniculus Genitivis 111111111111011111111 praesg1

11111111111111111 1,1,5,8,11,14,15,17·,
18, v27: deficit autern si affixum est substantivo
“ Ρ1111111111111, v. c. 1, 2, 3, 4, 5,·6, 7, 8, ιο,
11, 15, 15, 17, 1511111111117111 11111111111111111
in primo vidimus 11101111111111111. Οο111.ρ.5,7,
’ 65, 79 el 1111111, p. 95. - Denique 1111111111 ιεθι ⁴
11111 hahet nesfixem primae personae singularis
Fuluiis 017ss · .
s Noster igitur 111 ‘grammaticis unam 1111111111 :for-
11111111111111111111111111111, qua awreliquis discernalun,

A,

 

