*l 11)--

Cap. X: 24 legitur, ‘7855’ 1115111111 ite- 1
ram 11111111 est fidei. Codices nonnulli omittunt
φης, uti Rossius 1111111111 h l.; omittit deinde

Alexandrina versio, excepta Coanplut. ed. et Codice
¹ ,[11111111111, qui addit cladp' 11 ln Gtahii 11111-
11111 expressum est, asterisco addito Aliter Sy„-
111, verba 17113111·- 5311111111, voees 111-
aem, l< 313151 ante ipsa Jesaae 111111 collocans,
Arabs denique hahet ι1911111639. Equidem 111 tam ¹
multiplici diversitate sententiam non facile fetam. ¹
11111 duo so um monenda videntur, alteium‚'
ne ex tam dubiis lectionibus aliqiiid 1111111 get
Ἰ1111111] atquevcommunem horum capitum 111-
[1111111 (1111111111, 1111111111, si 11111Ρ1111111111
,ilicibus vulgo receptae lectiones verisimiliores
videant 1111, ne tum quidem communem illam ori- ·
ginem multum periclitari. Nam primunt qui-
dem 1n nullo alio huius libri monumento eiusmo-
di nomen gentis Isradliticae invenitur. Deinde,
quod supra 1111, nunc tapeto, non magnopere
mirandas esee huius generis diversitates, 111111111-
, ioris sint momenti, quam quas hueusque eom-
memoaandas habuimus, Accedit, quod nostei
1111 etoquia sibi egregie· constet ‚in populo Istae-
litieo nuncupando. Due enim haee nemina vul-
ge adhibet &tantm et beaw* 113, Illud quidem ·
in duobus primis eapitibias haud occurrit. 18111
hee in utroque semel tan un, ita 111 hine effici
nequeat aneton illerum capitum illud non fiiisse ’
1111111111. Alteium habesl III: 7, 17. IV: 14,Ξ
21111118, 25, 25 V11:6‚8‚ 11,15, 15,
14. VIII:v 11], 11, 115[,1,.7;,1ι, 11,14,Ι1[[.

 

