, CAPUT TERTIUM ᾖ,

122 212122Χ1 5-Xtu5 XV: 2-22 ³
(1.22-2121112222222222222 .
,ᾖ ., umus 2222211222112211221. ;, ,

1 {Quid 2212222 tiu, om· (121221 11111, in 1222,
nte 11121122, 2122122121211121221121112 ,“- queen diversit
’ 2211221112 2221221222 censeam, 111 2212 omnia 21
1211221212 111211121121222212112 81122222221222 11-
211211121221211111121211211112 2211111 elium 122112 12

uum 1221221121, 111111 1211111111 toqui 2222222121,
nee uerosimile 221, 11212111 urens*- terentinae 22
gionis descriptionem quoe· pet universum conti
nnatur ceput,v Deo loquenti esse adscribendam. Ite-{³1
que scriptor quum c. 83 in cuius initio supplen-
da esse 2221222122 must 21121, Houhigantiuszii
-21, Montinghio probaverat, uti 21 huius 2211212111ῗῖ
mann seriptis etl hune locum pertinent tibus mihi nt
notuit; quum igitur eo in loco (12 Trans-torta
ni ticenum tribuum ditione loqui coepisset, non a
lienum a consuto hominis viden possit,ut utfittm
breviter indicatam (12112112 2212111222 explanaret Quos,
in 22 21122212 huius cepitis 2122212222 222221121μῖ
ὅ quotl' m tertium hoc monumentum traduximus
ttttut 22 tem ab eodem scriptum esse auctore² cui
21122222 (12122122, 2122222121212222211212222211221
122, quia thimo capit is teolo idem fere de 122111122ἕῖ7
111122 repetetur effatum, quod' 122 fine pnons mem·
1212, colo 14, eds 22221. Sed primum quidem, id, ss
quott

 

