’ -1 151>—

11111 favere, cui XVII priora capita uuiusrvideane.
» tur esse auctoriS, uno 111111111111111111111111),1 ,
K excepto. De quo mox dicendum. 1111111111111111ἶ
quidem ex Bertholdtot et Wett' tro 1111 unum 1111,-
’ 11 liceat, 111111 exordium, 11 nulla praecederet
1111 narratio, quo taudem modo his 1111111111-
111111111111ΒΡΠ-ΠΝΡΨἸΓΡΠἹΨἾ. (1111111, ¹
1 1111 Josuu? ,11111111111511130111111 dimiserit?1
iul quampopulus se contulerit orbis terrarum 111-
. 111111 Taceo ampliorem, quae sequitur, 1111111111
suae, ignoti quippe hominis, narrationem, quo ·
’ anno 11111 acciderit, Ι1111 in loco sepultus sit
J osua, 1111, 0111111111 historicus, ,uri poeta, 111
¹ torem medias abriperein res soleatsac homiuum
“ rerumque facere men tionem‚2quos 111111 11111111
quidem„ sronificaverit. ,

’ Quam eamdem observationem etiam 1111111-
tio eapitis primi valere, ue dicas. Hoc euim si
post Josuaelibrum scriptum est, aptissime finem
eiusercipr'ta abruptumque narrationis [ilum per—
sequitur,> iudicum 1111 eaput II: 6· sqq. ‘ne-¹
1 que si ieiunorum, neque si rerum ordinem spec·
111, ultima nostri 1111 commode sequitur . , “
Ε111111111111 autem 11111 est sententia. Cum 1111-
tori par 1111111111 iudicum prioris hoe sme dubio
propositum fuerit, ut‚· 111 ipsa gentis suae historia
argumento desumto, populares doceret, Deorum
1111111111 falsorum pestem 11 {semidiem attulisse rei
publicae, Jehorue cultum vero, florem, salutem)
omne honum, 1111111111 insuar, duo operi prae-
misisse cupida, quibus curu belii post tdosuae obi-
turn 1111 territumque (1111111111, quae triduis ex,
5111.

 

