-(2)-

Ι, 1.,4, 6, 11, 15, 14, 15. ΙΙ, 1, 2, 5,
5, 7711, 15,16, 19. III: 1, 5, 4, 5, 6,
, 7,8,15,14,’16. IV: 2,'3,4‚6‚7,8,9,
ιο, 15, 14,,16, 17, 19, 11, 11. V: 4,
6, 11,11, 15. VI: 5, 4, 5, 6, 7, 8,9, 11,
ᾗ 11, 11, 15,14,’15,16,17,”18,11199. VII:
·1, 2, 4, 5, 6, ,7,’9, 11, 11, 15,-14, 15,16,
’ 21, 11,15, 16. VIII. 4, 5, 6, 7, 8, 9,1ο,
’ 11’,15,14,16,17,18,19,1ο,11,14,15,16,

17,18,’19. IX: 1,6,11,14,17, 18, 24, :

27. X: 6,]1,15,16,17,11,11,15,14,
16, 17,,18, 51, 55, 40, 45. XI: «14, 16,
17, 19,11, 15. XII: 5, 8.
, Ex altera parte Articulus 11191111 legitur, nisi
’ certa quaedam re's innuatur, 1111111111,
18.“ΙΙ; 1, 11,,11, 14, 19. III: 4, 5, 111
f IV: 2, 5:15, 6, 7, 8, 9. 1111111111 ’
’ 11, 14. VI: 1,5, 4, 5, 6, 11, 11, 14,
16, 17, 18, 19, 11, 11,, VII: 1, 2, 5,
¹ 4, 5, 6, 8, 11, 15, 15, 19, 11, 11,
; 16, 16. VIII: 2, 5, 11, 14, 17, 20, 22,
ss 25, 28. IX: 22, 4, 5, 6, 7, 9, 11, 11, 15,
16, 11, 15. Χ; 1,8,1ο,11,18,11,11,
ζ 16, 17, 5ο,55, 57, 59, 41. XI: 4, 8, 15,
18,19,11, 1581116, 7. = v

Duobus Ge'nifivis se invicem sequentibus, quo-
rum uterque Articulum recipere possit, 111911-
teriori 11151·11441111,Ι; 12 mmm mw ’3712
2001112112 18. III: 8. V: 4. VM. VIII: 5,-16.
IX: 24. X: 7, 24. XI: 7,12,-16. XII: 5.
Bis 11111111 11111411 hac de via recedere 11-
66411, 14Ιῖ17. 12:121: 9111111111 ervrlr: 11,
’ 17:222211

 

