Posterior autem caussa 5· curui> Eiclrlrornii »dis-
1111111111111111111, in 111111 est, 1111111, 7, 8,
9 omissis, ‘illam progeniem, quit 1111111111, pos„
teri a Deo 'defecisse feruntur, 1111111111 esse
posse, quam quae {sacrificia obtulisse Deo 1.·5,
dicatur. Atque, 1111 ‘ipsa Jehovam. deseruerat.
Ἴ ¹Huius ipsius commonendi ac reprehendendi ceum
11 ,11111111 venerat. Er quo 11111111111111111,111111
¹ 11111 7 esse explicandum, progeniem 1111111, in itio
memoratam, eos 111111111111111, qui 1111111111Υ 111
sune vixerant. Itaque 11111 1111111111 loco, quern
Eiclrhomius interpolatum putas, explicari posse
decimum colon, hoc autem germanae esseorigiuis
minime dubitandum sit3 quedl quidem sumere 11- ,
c‘eat,⁴ quippe 1 nemine impugnatum et satis
conspicuum, si sequentia conferentur: 1111111111.-
eum, nomine iosuae excepto, auctori primae li.-
’ *bri Judicum partis attribuendum censeo.> Quem
ex J osuee hausisse libro, non amplius demonst trau-
tlum vider 1111. ,

Auctor itaque decimi monumenti, nisi aetate
1111111 antecesserit Judicum 1111111111, scriptio-
nem certe, qua 111111 nostro finem imposuit ,111-

us quam 1111 suem confecit. De noni monumen·

1111111111, aede Jud. I: iffi-15, anhucsuh ru·
dice lis est. Queei feeiie esset (1111111111, si ludi-
, 1111111111ς11111111-,111111111η11111 Nunc 1111111111-
bium est, 1111111111 quidem, num locus nostri
ex interpolatione 1111111 desumtuc, quodfalsum
esse cuique patet, 11 1111,1111111111 1 uentre,
au uterque ex uuo eodemrpne 111111 11111111

1111111111. Postquam uero 11111111111111111111
, am,

 

