με( 18 lv

1Χ14. X 1,11, 15, 41451451, 54,54,66
11147401111111414.111;4,9ΙΧΙ
457,8 4 41 Χ45,,610,11
VI: 1. Vll: 1, 14, 45, lm 17, 18, 46
Xz4, 11 ,40,44 XI 44 ,19,44 XII· 46,

¹ Nominum, quibus Moses appellatur, sat is eei·-
te=,;ratio est.. ν 114141 140111 perspicitur, eur capite
primo Dei 4111111104 vocem, vQuetitolovscriptor f
initio ’1111114111 manibus 1111 de Israelitis op,
lime meriti debitum qnasi ’1411014101111114 vide· 1
1111. 2 Neque absonus illotitulusjest vc. 2. uhi
Deus 1111411411 111111110114111111 0014111 1110111411410114111
facil, quern ei successorem destinaverat. Mox al-

. terp et tertie eius mentione fecta recte sImpIieiter
Mosen vocat. Quando vero successorem horte-
tur,c;.; 5,11 tlegi eh illo 11 ae obtemperet, com-
mode Mosis, tamquam 1111111411 sui meminit, 11
sui. ipsius reverentiam eo magis. commendandam.
101114 rursus 'quo 4111114 morositatem et poteste-¹
temi'recens, conditemfirmaret, quid melius fecere
potnit, (1111111114 viri, 0111 succederet, memoriam
maximo honore extolleret? Igiturbis, 1111θὶ141441
Der, vocatio oratione 4114111141 Transjordaniti
0114, semel sjmpliei 01401 tMesen. Denique, uti
haud rare, qui inferiori nati sunt loeo, valde
familiariter, et quasi socii eorum fuerint, de 110-
mine 11011111 1011110114 111, Τ141111011141114101 quoque
Mosis 4011114141 titulum illustrem illum 11011 adjici ¹
11114 G 11127 Deus 11011110 Mosen commemo-
14114, eplte vocet simplicit er Mosen, apt e et 14114 ipse
script 0111410, 44, 44, cum illis' m verbis, ultimo

forte excepto colo, 41111114 sit elet' 41011 oret 10111 ’.100111

 

