-r 26 r-

1
’ XIII cola Ρ191199191119Ρ999119119999, 1 ta ut longe ‚
9119 praecessisse 9191199, qnam quae vere praece- μ
dunt Gap. XII. Doctissirno lllleyero 91191 visunt ³
est· ‚loquitur enim de continuo cursu narrationis, ’
(199111111111999919111999111199119Ρ1991911119911117911991
paneis declarasset, quibus 111 1911119 1119111 conspere- r
’ 119. 8911 119 1911111111 vquidem attulit qno senten—
919111 snam adstrueret'(1l).v Age 1919119911191111111-
1119 monumenti indolem et compagem paucis olas
119191111111999111 991199911199- =
Quod ad consilinm auctoris attinet, 11911 ‹lu-
l›inm est, quin rerum gestarum historiam, 911
obitu Mosis inde, in qno Pentatenohns desierat,
continuare 191119119- Itaqne ,a munere imperatorio
iosuae delato 1111911119 lacit , qni, 91191 191991111-
’ 99 919, 99191191911191999999, Dei 1111911Ρ9Ρ1119
11111919,119911 hanc expedit renem omnia compa·
199, 99111191 Transjord'aniticos admonens-,ut 11999
1119919 1119111199 fratribus opitulentur, ’
Quoi imperatoris est, 11911911 11191 bene 911Ρ19- ¹

3 ratam invadat terram hostilem, Josnn 111111119-

91999 (licitur, eapite seeundo, 11111 colis ro -et
11, Ρ911991· atque C. I. 119919 faeta respiciuntur.
Tertium ordine temporum, locorum 9919111111 ap-
’ 19 iani seqnitur. Josna 911 Statim exploratores
miserat(15)‚ quibos redonibus, 919919 ex Sittirn
1119199991 ad flumentransenndnm. 1999911991, hic
sacerdotibus atque populo, quaedam· in 1119991911-
9199 observanda Ρ19991Ρ19. Τ911111111119199191191-
rat 111, quae narratio, alta 991919, de monumento
e'ts

mun-nu

,(14) Vid. l. 1. Ρ. 558.
’(19) ll: a· V·

 

