zr 11 ra

'119-18520, 27¹, 50253057‘, 59, to. XI:
8:15718. XII: 6, 7. ’

’ *Aditctitunr et Pronuruert,Substuntiuis ediuucte, ¹
Artieulum tut recipiunt uut reiieiuut pru. substant·
ἶ tivorum ratione. e. g.1: 2 nm Πνῆ. con. c.
Υ 43'678,11‚15. 11156, 18.III:,3,7‚15‚
f tt. IV: 6, 7, 9, rt, 19, 20, 21·7 22· stt,
= 5‚‘9‚' ur, 12. ’ Vn lr, rt, 15,16‚2·2·‚2s,
² 25, 26. ult. 1, 25¹, 26. VIII. 9, 25, 20,
= 25, 27, 2'82293'IX': 12, 17, 25, 27. X: 2,
, rt, uu, 23, 24, 28. 55. XI: 57671'07125
15‚11‘4,16,17. strunt. · ’ ·

Femininrum ΗΜ, neutrius potestatepositumt,
³: Articulum nou admittit. v. IX: 20. ’ “

⁷ I'u Generis ‘usu nullan solitis grammaticis legi-2¹ “

J' ltus urscrepantia. :Quod exemplis ostendere infr-z
nitum sit, quia r'n quovis culo plura reperiantur.
j Neque uliquis in eontrarium seutentiam‘proferat XI:
12 uuutu ¹7³ nst nunu nutus ’tv t: us
J eoll. c. 15, ubrtsimilis constructio obtinet. Ete-
nimbn uon adieetiue, sed substantive sumena
dum. Quod nutem* affixum est >DII non t,
huius rei euussa‘in‘eo positu est ,Ι quod ἦ) ple-z
rumque collectire accipietur, euque de eeussacunr
plurali potius quent eum singulari numero cun- .
struatur. Conserri ad uruueru haue rem petest 12'7
, uun uun ts—-uunn tun urunt. c. 8

H: 6, ne ulia tura addamus. Semel tamen genus

vere neglectum est, tt: 17 ΠΪΠἹΠΡΠΨΒ· Qffllss'

Vero negligentia nun magui est momenti. Nam =in
Vlssguri sermone. qui hic quoque locunt tuter,
. pru-

 

