PPPPP QPPPPTPJPP
PP PAPPPP XXPP P-Pss, 1111 PP ΤΤΤΤΤΤ
HUIUS LIBRI ΜΟΝᾞΕΝἭΟ Γ ” ,

0111111111 11111111111111111111111111111111111111111,
quam unum Psseg neque 111111 pPPPPPdePtist‚ PP-
,J que PPP ΤΤΤΤΤΤ 1111111, PenessPP'P coniunctum vip-
cu103qPPd Pl 111111011111111111111 11111111, PPPPP=
versus finem 111111 1011011111Τρ stilus 10111111 11111111
1111111111 gPPPPs dlsqmsmom 11111111 dabunt. ABPP-
Pholdto( 50)et WPPPPP 11111) (11111111) thPP 111111
capiPeP 1111111Τᾶ115 PPPPPIPPPPQ ,

VePbum PPW obtemperatum 1111 ΤΤ), ΤἼΤΤΤ 11111-
} lito modo cum 5 1111111111111,Τ Po, cPrP 5153
ξι, tamen quoque, 11111 111 pPinPP 1101111111) P ,14
PPP Ρ5, 56 v .
ΙΤΤΤΤΤΗ1Τ111111111111111111115151131,11.,111

11111111) 1111111111) 1711311.- 1511111110 11111111 aut ,

‘urbis 11111 regionis incolae 1111) nomine appellati <

ᾗ fuerunt. Vid. p 5et 11111111111111111111). 77 ,
Α secundo monumento nostrum in eo discrepat, v
J quod populi (1111111111111111 semper 062, nostro
P. D’m) dicaPluP· Τ,17, 18 8511 11). 61. (111011
3 Pterun 1011111111 cnm plus ,11111111 1111111111,

[2 nullibi 1111) 1111111111111, PP PPrtiPs 111111 1111
“ ‘PPP

1 --..-..’..

3 11111111),

’, (51111584, ¹
’ ’ , PPP

 

