*IQV

θῇ et n. non usurpantur. ,Ῥω his §ero ‘by

ξ, 7, 8· Μ. 18. Jam vero in reliquis ca,

,itibus nulla nova‘forma' ad hanc significatio· ,

uem indicandam legitur, sed earum, quae pri-2
mIs duobus capitibus adfuerunt, una aut alte*
ra. cap. III: 9 ,εεειιεεῑίνυε c. 16:59 et n.
2wassffaffiwaffl2w„
“ 14aceusativus.2 VI: ιι, 14, 20, κπ accusativus·
= VII: 2, 6, 22, 24accu'saIIvus. VIII: 1, 3, 10,
19, ρο qccusafivus. ¹0. 5, 9, 18, ²9 bn. &15
2.*c.11,15?). lX: flaccusativusetm Xzss ’
” accusaIiVus et ἢκ. c. 15 523. ¹c. 18, ¹9.².²⁰1 21 ,
29, δι, 54, 56, 58, 45. XI: 17-accusatims.
XI: 2, mn. XII: 15, n. ⁰⁰52? accusativus,

Loci, in quo quis versetur, nativ praeter soli-
tam 2, etiam effertuv praepositione ἢκ, V: με

Cum autem ihi collis sermo'sit, ita qt pro 3 ,

‘potius Ἃ) exspectandum fuisset, insuper ohser-

vaudum videtur: Cap. XI: 5 b& pro 59 scrip- ’

thmmwmwmfflm
que in usu est, ubi locus quidam ad aquarum
oras situs legitur, coll. XI: 7. VI:1. ἣν autem
saepe pro &k'usurpatun Conf. Rossius in var,
mfflffiss '¹

Tempus, quoquid fiat, accusatiVo significatum*
1:,1 ῃξὴ, ῡῃιν ,3 mm. Sic etiam II: 5,,
Sed c. v5 quoqve 3 cum ablativo usurpatur, ’,Ἶη
’[ΨΠΠ *VIVI ἻΜΠ. Utramque vero rationem scrip·

t0r1 propriam esse sequentia docent. ¹Accusat-ivo ν·

utitur III: 2, 7, 1V2 5, 6. V. 9. VIII: 5.
,X1:fi.211121. IV:14,19. V: 2, 10‚1*1, “
12. VI: 11,14,15. v11214,16, 17. VIII:

9',

 

