-1614

Pronomeu de monstrativum masculinum , saepe pro
¹ feminine usurpat ur (7) y JJ
Pronomen personale, pro Verbo substent tivo po. y

¹ 11111111,111 nostro monumento semper ee numero,

genere 66 persone scribit 111, quo Verbum 1111111611-
tirum fueret seribendum 1. (1. tl: 4, 116611116-
1616111161·1111616161111116Π11.” (1611 15, 17,
66,11. IV: 24 V: 15, 14111111,Ξ
111115. 11118, 11,22,25. Χ1111 XI: 10.
Ad 16611111 ex capite sexto laudatum, ne quis pu- 3
1611111111111 scribi oportuisse, quoniam multae res ἶ
enumerentur, ed ques Pronomen 11111 pertineat, “
interque ees plurali numero invenientur, ’53 ³
1111111, observandum est, 1666111116, quae edne·
tuine plura 16161611116111111, Η61116166611111 postre-
mo nomine convenire solere.(8) Sic iem uester
I: 14 VBW’: 03*me 025& mm,

Denique aliquando Nominarivo absoluto utitur
¹ 6116161 noster, per Pronemen affixum cum sequen-

repnrasr 11111166 t: emm 111 ope 11
rrum 1111 e mmm 111. 6111111, 11 11,

v De >grammaticis formis 11666, haetenus. Nunc

6116 nonnulle, quae liuius monumenti stilo pro·
propria sunt, in medimn proferemus

Primum quidem noster plerumque consilio et
ratione usus esse videtur inSummo Numine nun-'-
repende Rerot 1611111111 caussa 1616161611 Deum
1166 1611116 nomine 1111111161η111816111111166611116

Jetova e Jel 6111 Elolrz‘m dicitur. Ut trumque
, nonabsqueeeussefi (1616911611111611111-161

tis,

(t) milesennis 1. 1. 5 139.
(8) v. Gerenius 5 88. p. 7221

 

