-1114,

911,4111·11111 hoo oet illo nomine (opellam,
611111114111111 regit. r. V. 9 VII: 26 ·
, Terra et generatim, et speciatim Palaestino<
, 9791191411,.1,4,6,11,15,1415.Π;
ζ 1, 1,9,11,14, 14914. III. 11,,15. IV:
24. V: 4, 6, ιι,,11,,14. VI: 21, 27. VII:
2, 6, 9, 11. VIII: 1. IX: rr, 24. X240, 41,
’ 42. XI: 5, 16, 22, 25. XII:1,7.. , .
,· Incolae 1111641 rel U’w‘ dicuntur, II: 9, at>

VII: 9. VIII: 26. IX: 5, 11, 14. Χ;1’,,6. '

Χ4119,114ΰ11161, VII: 4. VIII: 20, 25: 4416,

Hae'e omnio nostro priva 111-91119141 sunt, ‚eo-
· rumque differt usu as'ingulis reliquorum monus
mentorum auctoribus 2 Quibus vocubulis etque
verborum constructionibus accedunt formae pecu-⁴
lieres quaedam Grammatico, quarum iu reliquis.
, out 11114411 plone, eut pauciora exstent exempla„
’ Sic nonuunquam sactum est, ut Nota Acusatiri

= omitteretur, uhi, ob Articulum praefixum, secun·

dururegulos Grammaticos erat scribenda (1). e. g.
II: 6 0⁹th 11115161. coll.. c. 7. 111210. V: 9.
VI: 14. VII: 12, 15. VIII: 27. ·X: 4ο. XI:
14, 16. Sic ¹fere peremtum hoc monumentum
fectum cernis, uti contra ubique observatae regu,
lac permulta 1111119411 adsunt. ἶ(41114, I: 6‚11,1J5,
15. 1411, 1,9,14. 111:5,4,8,·1o, 14,
17.. IV: 16, 17, 22. V: 6, ιο. VI: 5,

4, 7, ιο, 14,,15, 17, 1911, 14,16.
’ , . ¹ , V:

(1) 1196111191 4141194141 14114114414114 141141111571111411
11141144 11914 chun uervgd merwundrennialekte Leiup 1817.
61771412 1171681

 

