...( 50 l·-

1111111 est3. quapropter loca [luo ¹ista 111 excepti-J
ononi classem reserenda srvat Regulam 11111111Ι {1ss
tur. 44: 16, 18, v19.l 119120. 111171
ro‚24‚ 25. VI4I. 25.IX: 14. 11128 till}
nendnm est [antem nonnullorum horum accusa-
tivorumffenrplrasin in eo 1111 positam, ut nomer}>
in 2 accusativo scripturn, ⁴alteri cuidam opponatur,
et (4¹¹9. tnagis incurrat in 1111111, in fronte veluti
sermonis collocetur. ,ς , ·
.,811111 VII: 15, nota Πκ lacinn post tPassr
‘vam 1111111111 11 111 111 aaa
⁸ Cap.'VI: 17 ΠΠΜΠΠ, insolita forma est Non
saepias 1111111111111111111111, neque etiarn in alia
hujus libri loco 11111111.Εο(11111 capite tnoolo ⁴
formam habas vulgarem ntum. 1 ,
’..111111111411135ΠΠ111111ο1111111111111111111
gulis exceptiones. Alteram, Π demonst nativam,
loco Pronorninis relativi Alteram 1111111111 teri
tiae pluralis Formam Arabicam 45² contulit Ge
senius (55) Qnater solum 111 V. Ε. legitur.
1111111Ι 111 loco aliquant um suspecta est: non 1111-
111 1111111 in Bittis Soneinensihn's et Brixiensibns,
’ inque Prophetis Soncinensihus5 serl etiam in 111111·
tis (lodicibus, qnos Roscius melioris, ait esse no·
tae, {illa litera desideratur„ Contra observandum
tamen, nrnlto facilius investigari posse, 1111111111-
* turn -nt omissa sit, scilieetexnegligcntiA scribarum,
v Υ9111111111 recentiori aevo addita ab aliena manu.
Gap.XI 1116“ 111 ΠΠἋΨ] observanda est'l 1
,affixa pro 1161111111 antiquiori orthographiae rr-

111

¹ ,α

(aa) 11 t 7111. p.. 11.. ῃ

 

