-(7)-

sativi, casui suo ob 1111111111111111191111111.
ἲ tendam.) e. c V: 1511111 1111118111. VII: 6.
= 1111111558 X:.9 XI: 15. Inomnihusvu
³* ro capitibus quoque appositae Ι1111111111 exempla.
1,;Ι8,18. 11:15, 14, 18, 58. 111151. 51.
1711115,55.1111;,911,54.111Π;1,
’ 13 19. X 5 28 50, 55 57, 59,42. XI:
26 ,,9 10, 5ο.- Χῖ111, s.
f Deest 911911Νο11 nonnumquam, oh sequen-
’ tem Geni 11111111, 1111111111 praeponenda.. e. g. 111
J 11-11111111111111111111111814. V: 9. Vl:
'J 25. VII:·24',26. 11111157, 59. 111157,ι
X: 9. XI: 14. Regula 111111111111111,,Ι;15-

'unu2122 11 uu 01111,5,1,1ο,18,11, ,

, 55, 54. III. 5, 8. IV: 25,>24. V: 2, 5, 9.
Ἰ VI: 5, 6, 18, 20, 21, 22, 25„25. VII: 5,
s 15, 17, 24 1111111,155’51,55,54,’58,59.
ΙΧ 14 Χ.,55 58, 52, 55 57 59, 4ο,.45

Χ1ῖ11,15,14,18,17,55

² Alterum nomen si alterum iegit 11 Genit nvo,
Ἰ 1111111111111111 praefigitur, si quidem 11111111
111911111111111 simul 1111111111 ceimm 91111-

11111 definitum mm signifimt(4). Cuius legis et-

si hic illic 111911 inveniatur exceptio, VI: 6

omnmfflmsffmessxnw
quentia tamen loca legi consentea sunt, I: 2,

4, „ 8, 11, 11, 14, 15.11.5, 8, 9,,11,
15, 51, 55, 55, 54. 11118, 11, 15,15., 17.
11. 1, 5, 5, 8, 9, 11, 12: VIrn, 4, 5, 6,

8‚15, 20, 55, 27. v1125,4,5‚7‚17‚2;1‚ ,¹

,25,
Μ ’.

(51 18111111 1.1.
(1)1811111111188111855.

 

