457)-

tunt pro substantivi ratione. 6. XIII: 2, Χ5, 7, 2
65. XXI: 45. 11111165, XXIII: 1‚5‚ 4, 71,
9‚‘12,14‚15, 15'r..p 11. =

Duo exempla habes Nominatum absoluti: XIII.
6, numu 6666666 6 66-666 66666666.
XXIII: 19. v..p 12. , ’

Praeterea 666666 in 61116 dict· tro 66666616,

Summum Numen nominibus nuncupatur primo
monumento maxime consuetis, 666,- vel futu

mum, vet denique mm 62666666. conf.
XIII: 1, 64, 11111162. ‘In' quibui nominihus Ἰ
usurpandiS, auctor semper consilio egisse videtur.
Quod 6 scriptore primi monumenti aliquando, sed
tumen raro, neglectum 666. :Nost ter in simplici nmn

ratione, XIII: lsimphciter 166662, c. 64 vero, ,

uhi maiestas Dei sig 6616666616 erat, quippe cuius
sacerdotium Levitis satis esset haereditatis, Jem-
oo Deus Israelis. Josua, Cap XXII⁷ Trans-
Jorduniticos dimittens, uti Musis magis honori-
ficam iniicit montionem, quem minist rum 1666-
666 appellat, ita quoque Summi Numinis. Quum
rationem quoque iu solemni 66661666, Cup XXIII,
secutus 666,6666616166666666 usus simplici nomine ¹
Jeliovct. 6. p. 66 sqq·

Populus 66166αέ1 66 Filii Israelis 6666666.
Itlud habes XIII: 6, 65, 64. XXI: 46. XXHI:
. 6, 6666111116 6, 65. 6. p. 17, 18.

Rerum gerundarum curu soli Josuae tr'ihuitm
6. ..p 19.- ’

Pio formula ῐΤνῖἹ 6363, quae ceteroquin 16- Ι
legitur XIII I:.8 XXII4 4,Kethih somellrahet
ῑἾ-ἾΠ 6.·626 6. 7, pio qua lectione Xeri melius

mn:

 

