’ 1411·

17117 ignotum est huic capiti; conf. 1181111 ·
,9111177710ηῇ c. 2.1 Adest hoc etiam cap.
X: 28 sqq. reditque XI 10, te, 17. 17711,
'XI:X9‚11, 15 ,
:sm curn praepositione ’11711 construitur, 111
5, 7. 11111116. X: 19. Accusatirumregit
111115. ’ · ’ ’ 3
3111 I· 15. IV: i9 construitur 1111117 loci
11 quern quis revertitur. X:15‚ 18, 45. XVI: .
. 14 accusativum regit. Χ. 15 cum 711 con·
struitur·

XX) vocavit cum 711 construitur IV 4 VI: 6.
X. 116111117111111.

Notiol co lligendi exercitus triplici ratione in tri-
bus diversis capitibus exprimitur 11111 :p iri

1111911111Χ;1.Ἷῠκ’11111171111. XI: 57111111
Niphat. =
ott (1111111171011111111111111114111111 5,6.
Cum 11111), X: 11.

rur 1111711,Π·15,5 111115. 111191
1111173111117

DX) not rone ponendi eut constituerunt a iqnam
rem in oliam, cum 7 construitur, VI: 18. Si-
ΠΕ7111111111 18. 611111111111111(1111111111111111111-Ι Υ
nus est momentum, quod n’t't eodem sensu et
1111,1111111171111111111 IV:6,7. ’ “

XX: 11, 11, ant, pro quo antea 7111 VIII:
21.ῚῚ X: 28, 59,saepius. Sed tamen X1:'14,
22 hoc quoque'legitur.
. En hac itaque diversitate in verborum usu sin-
gulorum apparet ea, plerumque levis csse nro-
menti 5 quae autern inde oriri posse rideatur ‹tit-

sl..

 

