101» ”,

tin 1911 'teth-«mit ’16111 cett c 10,
11,11,16,16 In reliquis captibus sere om f
nibus nunc leg't «111111, nunc' emittitur. Illud fn 7
Ine. 111:5‚5, 8. IV: 1,5,6,-15,17,ιῚῚ
11,11, VI: 10,26.‘ 111111. VIII: [1, IX:
11,11. Χ; 5, 11001119, 14, 16, 17, 14,
III: 5, 7, 9,,,1ο. IV: 5, 7, V, 2, 9, 15,
11,15. 11111,6,16. VII: 5‚7,-10‚15',⁴
·1'9,25.· VIII: 1,=18. 1111971911. f
6, 18, 11. 11116. vs Nonnunquam pec Ἱῡκξ
pleonasiae legitur persona singuiaiie ant pluralis.
eg. IV: 5 00110. 4. VII: 1ο. IX: 14. X:24.

Omnia itaque* 10901111111191111 primo hec in 53]
ce recedunt. sed, quod etiem supra monuimus ‚
cine miraculo prorsus non fieri peterat, ut pri·
mum caput brevi spatio emne complecteretur di·
‘cendi genus scriptoriproprinni. Itaque coti-taisi
reliquis capitibus in 009011110151001911011101-
tii character, qnod in 111601111011101111119111110, ᾗ
libertate tqnedam usus fuerit. Illud igitur quoti ⁵

7 pugnae videbat tur indicium, iani aequabilitet is sig ' ¹

num evadit, ,
“ Similiter scriptor, inconstantiae 1900101911οῑΥ
fert, ubi responsum 111001111101011. (1110019111ό
dem primo ,capite indicetur verbo 1111190. 16,
secundo verto ’11311 cont c. 14, 16,*17, 11,
'Sic etiem capite 9011110, 0 14, 15. Septimum et
nonum medium quasi„ iter tenent. Habent enim
⁴ mIVII· 1.10. 1111Χὸ ,9.’1 1111111110, ΙΧ114.
In reliquis respondendi notio non occnnit.
Populus Isie'eiiticus cepit c penne dienen-DJ).
,1, 1, 6, 10, et. Inde 101010191010110,

 

